.AllContainer {
  width: 100%;
  position: relative;

  .background {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 1220px;
    @media (max-width: 1050px) {
      height: 100%;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 150px auto;
    flex-direction: column;
    z-index: 10;

    @media (max-width: 1050px) {
      margin: 200px auto 20px;
    }

    .title {
      margin-top: 100px;
      @media (max-width: 450px) {
        margin-top: 150px;
      }
      h1 {
        font-weight: bold;
        font-size: 40px;
        line-height: 47px;
        text-align: center;
        color: #FFFFFF;
        @media (max-width: 450px) {
         text-align: left;
        }
      }
    }

    .cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 80px;
      padding-bottom: 100px;
      border-bottom: 1px solid #2A407C;
      @media (max-width: 1050px) {
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        margin: auto;
      }
      @media (max-width: 768px) {
        grid-gap: 30px;
      }
      @media (max-width: 425px) {
        grid-template-columns: 1fr;
      }
      .cards_card {
        margin-top: 80px;
        background: #0F1F4B;
        /* card / shadow */
        width: 100%;
        padding: 50px 62px;
        box-shadow: 0 18px 50px -15px rgba(25, 42, 89, 0.2);
        border-radius: 30px;
        transition: 0.5s;
        @media (max-width: 768px) {
          padding: 30px 42px;
          &:last-child{
            margin-top: 0;
          }
        }
        &:hover {
          background: #FFFFFF;
          cursor: pointer;
          transition: 0.5s;

          h2 {
            color: #172755;
          }

          .currency {
            color: #172755;
          }

          button {
            background: #EF2A82;
            border: none;
          }
        }

        h2 {
          font-weight: bold;
          font-size: 30px;
          line-height: 35px;
          text-align: center;
          color: #FFFFFF;
          margin: 0 0 10px;
        }

        hr {
          width: 220px;
          border: 1px solid #2A407C;
        }

        .currency {
          font-weight: bold;
          font-size: 60px;
          line-height: 70px;
          text-align: center;
          color: #FFFFFF;
          margin: 28px 0 0;

          small {
            font-size: 30px;
          }
        }

        p {
          margin: 0 0 40px;
          text-align: center;
        }

        button {
          color: #FFFFFF;
          display: flex;
          margin: 0 auto;

        }
      }
    }

    .footer {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-top: 63px;

      .pages {
        @media (max-width: 425px) {
        display: none;
        }
        ul {
          display: flex;
          padding: 0;
          gap: 36px;
          margin: 0;

          li {
            display: flex;
            align-items: center;
            list-style: none;

            &:last-child {
              margin-right: 0;
            }
          }
        }
      }


      .share {
        display: flex;
        gap: 40px;
      }
    }
  }
}